# put your *.o targets here, make should handle the rest!

MKDIR_P ?= mkdir -p
CROSS_COMPILE ?= avr-
BUILD_DIR ?= ./obj
SRC_DIRS ?=  ./src

INC_FLAGS := -Iinc 
LDFLAGS ?= -Wall -O1 -fno-strict-aliasing -fno-omit-frame-pointer  -fno-exceptions -mmcu=atxmega128b1
# all the files will be generated with this name (main.elf, main.bin, main.hex, etc)

PROJ_NAME=main

# that's it, no need to change anything below this line!

###################################################

CC=avr-gcc
AS=avr-as
OBJCOPY=avr-objcopy

#CFLAGS  = -g -O1 -Wall 
CFLAGS  = -O1 -Wall 
CFLAGS += -mmcu=atxmega128b1
CFLAGS += -nodefaultlibs -nostartfiles -nostdlib
CFLAGS += -Wl,--gc-sections -Wl,-Map=$(PROJ_NAME).map,--cref
CFLAGS += $(INC_FLAGS)

AFLAGS = -Wa,-mmcu=atxmega128b1 -Wa,-mno-wrap
###################################################

OBJDIR := obj
SRCS := $(wildcard src/*.c) 
ASRCS := $(wildcard src/*.S) 
vpath %.c $(wildcard *) 
vpath %.S $(wildcard *) 

OBJS := $(patsubst %.c,$(OBJDIR)/%.o,$(notdir $(SRCS)))
AOBJS := $(patsubst %.S,$(OBJDIR)/%.ao,$(notdir $(ASRCS)))
    
ROOT=$(shell pwd)


###################################################

.PHONY: proj

all: $(OBJS) $(AOBJS)  proj

$(OBJDIR)/%.ao: %.S
	@$(MKDIR_P) $(OBJDIR)/ ;
	$(CROSS_COMPILE)gcc  -c $(CFLAGS) $(AFLAGS) -o $@ $<

$(OBJDIR)/startup_avrxmegab1.o: src/startup_avrxmegab1.S
	@$(MKDIR_P) $(OBJDIR)/ ;
	$(CROSS_COMPILE)gcc  -c $(CFLAGS) $(AFLAGS) -o $@ $<

$(OBJDIR)/%.o: %.c
	@$(MKDIR_P) $(OBJDIR)/ ;
	$(CROSS_COMPILE)gcc -c $(CFLAGS) $(LDFLAGS) -o $@ $<

proj: 	$(PROJ_NAME).elf

#$(PROJ_NAME).elf: $(OBJS) obj/startup_avrxmegab1.o
$(PROJ_NAME).elf: $(OBJS) $(AOBJS)
	$(CC) $(CFLAGS) -T avrxmega6.x  $^ -o $@ 
	$(OBJCOPY) -O ihex $(PROJ_NAME).elf $(PROJ_NAME).hex
	$(OBJCOPY) -O binary $(PROJ_NAME).elf $(PROJ_NAME).bin

clean:
	$(RM) -r $(BUILD_DIR)
	rm -f $(PROJ_NAME).elf
	rm -f $(PROJ_NAME).hex
	rm -f $(PROJ_NAME).map
	rm -f $(PROJ_NAME).bin
